{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "typeRoots": [
    "./src/types",
    "./node_modules/@types"
  ],
  "baseUrl": "src",
  "include": [
    "src/**/*"
  ],
  "outDir": "build/dist",
  "exclude": [
    "./src/types",
    "node_modules"
  ]
}
